# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Téléchargements/TSP2024$ (1)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSP2024


#############################################
# Order-only phony target for TSP2024

build cmake_object_order_depends_target_TSP2024: phony || CMakeFiles/TSP2024.dir

build CMakeFiles/TSP2024.dir/main.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/main.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir

build CMakeFiles/TSP2024.dir/src/InstanceTSP.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/src/InstanceTSP.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/src/InstanceTSP.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir/src

build CMakeFiles/TSP2024.dir/src/Solution.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/src/Solution.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/src/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir/src

build CMakeFiles/TSP2024.dir/src/EvalTSP.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/src/EvalTSP.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/src/EvalTSP.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir/src

build CMakeFiles/TSP2024.dir/src/Random.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/src/Random.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/src/Random.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir/src

build CMakeFiles/TSP2024.dir/src/Greedy.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/src/Greedy.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/src/Greedy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir/src

build CMakeFiles/TSP2024.dir/src/neighbourgs.cpp.o: CXX_COMPILER__TSP2024_unscanned_Debug /cygdrive/d/Téléchargements/TSP2024$ (1)/src/neighbourgs.cpp || cmake_object_order_depends_target_TSP2024
  DEP_FILE = CMakeFiles/TSP2024.dir/src/neighbourgs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP2024.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TSP2024


#############################################
# Link the executable TSP2024.exe

build TSP2024.exe: CXX_EXECUTABLE_LINKER__TSP2024_Debug CMakeFiles/TSP2024.dir/main.cpp.o CMakeFiles/TSP2024.dir/src/InstanceTSP.cpp.o CMakeFiles/TSP2024.dir/src/Solution.cpp.o CMakeFiles/TSP2024.dir/src/EvalTSP.cpp.o CMakeFiles/TSP2024.dir/src/Random.cpp.o CMakeFiles/TSP2024.dir/src/Greedy.cpp.o CMakeFiles/TSP2024.dir/src/neighbourgs.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/TSP2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TSP2024.exe
  TARGET_IMPLIB = libTSP2024.dll.a
  TARGET_PDB = TSP2024.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/d/Téléchargements/TSP2024 (1)/cmake-build-debug" && /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/d/Téléchargements/TSP2024 (1)/cmake-build-debug" && /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/d/Téléchargements/TSP2024 (1)" -B"/cygdrive/d/Téléchargements/TSP2024 (1)/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TSP2024: phony TSP2024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Téléchargements/TSP2024 (1)/cmake-build-debug

build all: phony TSP2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/d/Téléchargements/TSP2024$ (1)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/barbe/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/d/Téléchargements/TSP2024$ (1)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
